rofi.modi:                           window,run,ssh
rofi.width:                          50
rofi.lines:                          10
rofi.columns:                        3
rofi.font:                           ProFontIIx Nerd Font 8
rofi.color-normal:                   #222222, #fffaea, #222222, #cb4454, #fffaea
rofi.color-urgent:                   #222222, #d6b48d, #22231D, #d6b48d, #fffaea
rofi.color-active:                   #222222, #ff8b93, #222222, #ff8b93, #222222
rofi.color-window:                   #222222, #cb4454, #8c2e39
rofi.bw:                             1
rofi.location:                       0
rofi.padding:                        5
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
