[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = mousepad
execute_cmd = true
command = xrdb -merge /home/nachi/.Xresources
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false

[keywords]

