music_directory     "~/Music/"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/database"
#log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
#user                "nachi"
bind_to_address     "127.0.0.1"
port                "6600"
metadata_to_use     "artist,album,title,track,name,genre,date"

audio_output {
    type            "pulse"
    name            "pulse audio"
    device          "pulse"
    mixer_type      "hardware"
}

audio_output {
    name        "FIFO"
    type        "fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}
